<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
@media screen and (orientation:portrait)
{
#glitter
{
    border:2px solid red;
    border-radius: 20px;
    padding:7px;
    height: 70px;
    background-color:rgb(206, 182, 184);
    display:flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
   
}
#wh
{
    width:340px;
    height:45px ;
    padding: 10px;
    text-align:center;
    animation-name: move;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
#add
{
  
}

@keyframes move
{
    from
    {
        margin-top:120px;
       opacity: 0;
      

    }
    50%   
   {
                transform:scale(1.5);
              
   }
    
    to
    {
        margin-top:10px;
        opacity: 1;
      
    }
    
}
#wh
    {
        animation-name:move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    
            #header_1
        {
            border: 5px double black;
            width: 100%;
            height: 50px;
            background-color: rgb(137, 222, 235);
            border-radius: 20px;
            position: sticky;
            top: 0px;
        }
        #fieldset
         {
            background-color:rgb(205, 207, 209) ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border:2px solid rgb(107, 103, 103)
         }
         #section_2
         {
            width: 100%;
            height: 70px;
            border: 2px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 10px 10px 10px rgb(163, 162, 162);
            background-color: rgb(244, 255, 240);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 31px;
            margin-top: 30px;
            margin-bottom: 40px;

         }
         #s2_d1
        {
            width: 40px;
            height: 43px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            background-color: gray;
            margin-left: 5px;
        }
        #logo_1
        {
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 20px;
        }
        #s2_d2
            {
            background-color: rgb(227, 105, 129);
            width: 210px;
            padding: 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 5px solid rgb(137, 222, 235);
            
            }
            #h
            {
                margin-left: 5px;
            }
            #h,#a,#c
            {
                margin-right:  5px;
                color: black;
                padding: 5px;
            }
            #a:hover
            {
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            #h:hover
            {
                color: white;
                background-color: black;
                border-bottom-left-radius: 20px;
            }
            #c:hover
            {
                color: white;
                background-color: black;
                border-bottom-right-radius: 20px;
            }

            #s2_d3
            {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                 align-items: center;
                 color: rgb(9, 9, 9);
                 background-color: rgb(181, 229, 236);
                margin-right: 5px;
                border: 1px solid black;
                border-bottom-right-radius: 20px;
            }
            #s2_d3:hover
            {
                color: black;
                background-color: white;
                
            }
/*=============ui fresh===========*/


 .add {
  margin-top: 70px;
  margin-bottom: 60px;       
  width: 140px;
  height: 140px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transform: scale(0.5);
  transform-origin: 50% 50%;
  transition: transform 0.4s ease;
}
.add a {
  display: block;
  position: relative;
  width: 50%;
  padding-bottom: 50%;
  background: #5628EE;
  -webkit-backface-visibility: hidden;
  transition: border-radius 0.3s ease, transform 0.2s ease;
}
.add a svg {
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -7px 0 0 -7px;
  opacity: 0;
  fill: #fff;
  transform: scale(0.6) rotate(-45deg);
  transition: all 0.15s ease;
  -webkit-backface-visibility: hidden;
}
.add a:nth-child(1) {
  border-radius: 8px 0 0 0;
}
.add a:nth-child(2) {
  border-radius: 0 0 0 8px;
}
.add a:nth-child(3) {
  border-radius: 0 8px 0 0;
}
.add a:nth-child(4) {
  border-radius: 0 0 8px 0;
}
.add:before, .add:after {
  content: "";
  width: 50px;
  height: 10px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  z-index: 1;
  transform-origin: 50% 50%;
  transition: transform 0.25s ease;
}
.add:before {
  transform: translate(-50%, -50%) scaleY(0.76);
}
.add:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76);
}
.add:hover {
  transform: scale(1) rotate(45deg);
  transition: transform 0.4s ease 0.1s;
}
.add:hover:before {
  transform: translate(-50%, -50%) scaleY(0.76) scaleX(3);
}
.add:hover:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76) scaleX(3);
}
.add:hover a {
  --scale: 1;
  pointer-events: none;
  border-radius: 50%;
  -webkit-animation: pointerEvent 0s linear forwards 0.4s;
          animation: pointerEvent 0s linear forwards 0.4s;
  transition: border-radius 0.15s ease 0.1s, transform 0.25s ease 0.15s;
}
.add:hover a:nth-child(1) {
  transform: translate(-6px, -6px) scale(var(--scale));
}
.add:hover a:nth-child(2) {
  transform: translate(-6px, 6px) scale(var(--scale));
}
.add:hover a:nth-child(3) {
  transform: translate(6px, -6px) scale(var(--scale));
}
.add:hover a:nth-child(4) {
  transform: translate(6px, 6px) scale(var(--scale));
}
.add:hover a svg {
  opacity: 0.7;
  transition: all 0.3s ease 0.2s;
  transform: scale(1) rotate(-45deg);
}
.add:hover a:hover {
  --scale: .92;
  transition: border-radius 0.2s ease 0.1s, transform 0.25s ease 0s;
}
.add:hover a:hover svg {
  opacity: 1;
  transition: all 0.3s ease 0s;
}

@-webkit-keyframes pointerEvent {
  100% {
    pointer-events: auto;
  }
}

@keyframes pointerEvent {
  100% {
    pointer-events: auto;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: Roboto, Arial;
  color: #ADAFB6;
  display: flex;
  flex-direction: column;
 
  align-items: center;
  background: #02193b;
}
body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}
#jti
{
  width: 100%;
  height: 180px;
  background-color: 5628EE;
  color: black;
  display: flex;
  justify-content: center;
  
 

}
#jti_sub
{
  border-radius: 20px;
  margin-top: 10px;
  padding: 5px;
  background-color: aquamarine;
  text-align: center;
  box-shadow: 10px 10px 10px rgb(253, 251, 251);
}

}
@media screen and (orientation:landscape)
{
#glitter
{
    border: 2px solid red;
    padding: 5px;
    height: 70px;
    border-radius: 20px;
    background-color:rgb(206, 182, 184);
    display:flex;
    justify-content:center;
    align-items:center;
   overflow: hidden;
}
#wh
{
   width:700px ;
    height:39px ;
    text-align:center;
    animation-name: move;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
@keyframes move
{
    from
    {
        margin-top:120px;
        opacity: 0;
       
    }
    60%
    {
        transform: scale(4);
       
    }
    to
    {

        margin-top:10px;
        opacity: 1;
        transform:scale(1);
    }
}
#wh
{
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


#header_1
            {
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color: rgb(228, 84, 113);
            border-radius: 20px;
            position: sticky;
            top: 6px;
            }
            #fieldset
            {
             
                background-color: rgb(238, 194, 203);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border:2px solid rgb(107, 103, 103)
            }

     #section_2
    {
        width: 100%;
        height: 70px;
        border: 2px solid black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 10px 10px 10px rgb(163, 162, 162);
        background-color: azure;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
       top: 31px;
       margin-top: 30px;
       margin-bottom: 40px;
    }
    #s2_d1
    {
        width: 40px;
        height: 43px;
        border: 1px solid black;
        border-bottom-left-radius: 20px;
        background-color: gray;
        margin-left: 5px;
    }
    #logo_1
    {
        width: 100%;
        height: 40px;
        border-bottom-left-radius: 20px;
    }
    #s2_d2
    {
        background-color: rgb(227, 105, 129);
       width: 410px;
       padding: 5px;
       height: 45px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 5px solid rgb(137, 222, 235);
       
    }
    #h
    {
        margin-left: 60px;
        color: black;
        padding: 5px;
    }
    #h,#a,#c
    {
        margin-right:  60px;
        color: black;
        padding: 5px;
    }
    #a:hover
    {
        color: white;
        background-color: black;
        border-radius: 20px;
    }
    #h:hover
    {
        color: white;
        background-color: black;
        border-bottom-left-radius: 20px;
    }
    #c:hover
    {
        color: white;
        background-color: black;
        border-bottom-right-radius: 20px;
    }

    #s2_d3
    {
        width: 40px;
        height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(9, 9, 9);
       background-color: rgb(181, 229, 236);
        margin-right: 5px;
        border: 1px solid black;
        border-bottom-right-radius: 20px;
    }
    #s2_d3:hover
    {
        color: black;
        background-color: white;
    }
/*===================ui fresh =====================*/

.add {
  margin-top: 70px;
  margin-bottom: 60px;       
  width: 184px;
  height: 184px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transform: scale(0.5);
  transform-origin: 50% 50%;
  transition: transform 0.4s ease;
}
.add a {
  display: block;
  position: relative;
  width: 50%;
  padding-bottom: 50%;
  background: #5628EE;
  -webkit-backface-visibility: hidden;
  transition: border-radius 0.3s ease, transform 0.2s ease;
}
.add a svg {
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -7px 0 0 -7px;
  opacity: 0;
  fill: #fff;
  transform: scale(0.6) rotate(-45deg);
  transition: all 0.15s ease;
  -webkit-backface-visibility: hidden;
}
.add a:nth-child(1) {
  border-radius: 8px 0 0 0;
}
.add a:nth-child(2) {
  border-radius: 0 0 0 8px;
}
.add a:nth-child(3) {
  border-radius: 0 8px 0 0;
}
.add a:nth-child(4) {
  border-radius: 0 0 8px 0;
}
.add:before, .add:after {
  content: "";
  width: 50px;
  height: 10px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  z-index: 1;
  transform-origin: 50% 50%;
  transition: transform 0.25s ease;
}
.add:before {
  transform: translate(-50%, -50%) scaleY(0.76);
}
.add:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76);
}
.add:hover {
  transform: scale(1) rotate(45deg);
  transition: transform 0.4s ease 0.1s;
}
.add:hover:before {
  transform: translate(-50%, -50%) scaleY(0.76) scaleX(3);
}
.add:hover:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76) scaleX(3);
}
.add:hover a {
  --scale: 1;
  pointer-events: none;
  border-radius: 50%;
  -webkit-animation: pointerEvent 0s linear forwards 0.4s;
          animation: pointerEvent 0s linear forwards 0.4s;
  transition: border-radius 0.15s ease 0.1s, transform 0.25s ease 0.15s;
}
.add:hover a:nth-child(1) {
  transform: translate(-6px, -6px) scale(var(--scale));
}
.add:hover a:nth-child(2) {
  transform: translate(-6px, 6px) scale(var(--scale));
}
.add:hover a:nth-child(3) {
  transform: translate(6px, -6px) scale(var(--scale));
}
.add:hover a:nth-child(4) {
  transform: translate(6px, 6px) scale(var(--scale));
}
.add:hover a svg {
  opacity: 0.7;
  transition: all 0.3s ease 0.2s;
  transform: scale(1) rotate(-45deg);
}
.add:hover a:hover {
  --scale: .92;
  transition: border-radius 0.2s ease 0.1s, transform 0.25s ease 0s;
}
.add:hover a:hover svg {
  opacity: 1;
  transition: all 0.3s ease 0s;
}

@-webkit-keyframes pointerEvent {
  100% {
    pointer-events: auto;
  }
}

@keyframes pointerEvent {
  100% {
    pointer-events: auto;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: Roboto, Arial;
  color: #ADAFB6;
  display: flex;
  flex-direction: column;
 
  align-items: center;
  background: #02193b;
}
body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}

#jti
{
  width: 100%;
  height: 200px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  margin-top: 20px;
 

}
#jti_sub
{
  padding: 5px;
  background-color: aquamarine;
  text-align: center;
  box-shadow: 10px 0px 10px grey;
}

}

</style>
</head>
<body class="container-fluid">
  <header id="header_1" class="">
    <fieldset id="fieldset" class="mt-4">
        <legend>
            <p id="furniture"><img src="https://i.picasion.com/gl/92/iJBD.gif" width="320" height="30" border="0"></p>
        </legend>
     </fieldset>
 </header>
<section id="section_2">

    <div id="s2_d1">
        <img id="logo_1" src="logo.avif">
    </div>

    <div id="s2_d2">
       <a id="h"href="index.html">Home</a>
       <a id="a" href="address.html">Address</a>
       <a id="c" href="catalog.html">catalog</a>
    </div>

    <div id="s2_d3">
        <div class="bi bi-search"></div>
    </div>
</section>
 <div id="glitter">
    <div id="add">
         <img id="wh" src="https://i.picasion.com/gl/92/iLiQ.gif" border="0" alt="https://picasion.com/gl/iLiQ/" /><br />
    </div>
</div>

<div id="jti">
  <div id="jti_sub">
    <h1 style="text-decoration: underline; margin-top: 10px;margin-bottom: 10px;">Sanjay Gupta</h1>
    <h2 style="text-transform:uppercase;text-decoration: overline;margin-top: 20px;">Jaithari</h2>
    <h3>Madhya Pradesh</h3>
    <div class=""></div>
  </div>
</div>
<div class="add">
    <a href="tel:919893103684">
        <svg>
            <use xlink:href="#callIcon">
        </svg>
    </a>
    <a href="catalog.html">
        <svg>
            <use xlink:href="#imageIcon">
        </svg>
    </a>
    <a href="index.html">
        <svg>
            <use xlink:href="#homeIcon">
        </svg>
    </a>
    <a href="Https://wa.me/919893103684">
        <svg>
            <use xlink:href="#chatIcon">
        </svg>
    </a>
</div>
        
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="callIcon">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
        <polygon stroke="none" points="21.414 6 16 6 16 0.586 21.414 6"></polygon>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="imageIcon">
        <circle stroke="none" cx="9" cy="8" r="2"></circle>
        <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="homeIcon">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="chatIcon">
        <g stroke="none">
          <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </g>
    </symbol>
</svg>
            
<!-- dribbble -->

<a class="dribbble" href="https://dribbble.com/shots/5419580-Add-Button-hover-animation" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>