<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
       @media screen and (orientation:portrait)
       {
        #header_1
        {
            border: 5px double black;
            width: 100;
            height: 50px;
            background-color: rgb(137, 222, 235);
            border-radius: 20px;
            position: sticky;
            top: 0px;
        }
        #fieldset
         {
            background-color:rgb(205, 207, 209) ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border:2px solid rgb(107, 103, 103)
         }
         #section_2
         {
            width: 100%;
            height: 70px;
            border: 2px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 10px 10px 10px rgb(163, 162, 162);
            background-color: rgb(244, 255, 240);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 31px;
            margin-top: 30px;

         }
         #s2_d1
        {
            width: 40px;
            height: 43px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            background-color: gray;
            margin-left: 5px;
        }
        #logo_1
        {
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 20px;
        }
        #s2_d2
            {
            background-color: rgb(227, 105, 129);
            width: 210px;
            padding: 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 5px solid rgb(137, 222, 235);
            
            }
            #h
            {
                margin-left: 5px;
            }
            #h,#a,#c
            {
                margin-right:  5px;
                color: black;
                padding: 5px;
            }
            #a:hover
            {
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            #h:hover
            {
                color: white;
                background-color: black;
                border-bottom-left-radius: 20px;
            }
            #c:hover
            {
                color: white;
                background-color: black;
                border-bottom-right-radius: 20px;
            }

            #s2_d3
            {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                 align-items: center;
                 color: rgb(9, 9, 9);
                 background-color: rgb(181, 229, 236);
                margin-right: 5px;
                border: 1px solid black;
                border-bottom-right-radius: 20px;
            }
            #s2_d3:hover
            {
                color: black;
                background-color: white;
                
            }
            #section_3
            {
                background-color:rgb(205, 207, 209) ;
                border: 5px double white;
                height: 250px;
                width: 100%;
                border-radius: 20px;
                border-top-color: rgb(137, 222, 235);
                border-bottom-color:  rgb(137, 222, 235);
                display: flex;
                justify-content:space-between;
                padding: 5px;
                box-shadow: 10px 10px 10px black;
            }
            #catalog_1
            {
                background-color: black;
                border: 2px solid rgb(227, 105, 129);
                width:108px;
                height:160px;
                border-radius:20px;
                margin-top:15px;
            }
            #catalog_1:hover
            {
                background-color: white;
                color: black;
                border: 2px solid black;
                box-shadow: 8px 8px 10px rgb(20, 18, 18);

            }
            #light
            {
                width:100%;
                height: 28px;
                background-color: black;
                font-style: italic;
                color: white;
                text-align: center;
            }
            #yel
            {
                color: yellow;
                
            }
            #first
            {
                color: rgb(188, 8, 8);
            }
            #first:hover
            {
                color:white;
                background-color:black;
            }
            #star_rating
            {
                text-align: center;
            }
            #star_1
            {
                color: yellow;
              
            }
            #w_i
            {
                height: 100px;
            }
            #btn_1
            {
                background-color: rgb(205, 207, 209);
                border: 5px double white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -45px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-color: rgb(137, 222, 235);

            }
            /*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
            yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/

            #section_4
            {
                background-color:rgb(205, 207, 209) ;
                border: 5px double white;
                height: 250px;
                width: 100%;
                border-radius: 20px;
                border-top-color: rgb(137, 222, 235);
                border-bottom-color: rgb(137, 222, 235);
                display: flex;
                justify-content:space-between;
                padding: 5px;
                box-shadow: 10px 10px 10px black;
              
            }
            #catalog_2
            {
                background-color: black;
                border: 2px solid rgb(227, 105, 129);
                width:108px;
                height:160px;
                border-radius:20px;
                margin-top:15px;
            }
            #catalog_2:hover
            {
                background-color: white;
                color: black;
                border: 2px solid black;
                box-shadow: 8px 8px 10px rgb(20, 18, 18);

            }
            #light
            {
                width:100%;
                height: 28px;
                background-color: black;
                font-style: italic;
                color: white;
                text-align: center;
            }
            #yel
            {
                color: yellow;
                
            }
            #first
            {
                color: white;
            }
            #first:hover
            {
                color:white;
                background-color:black;
            }
            #star_rating
            {
                text-align: center;
            }
            #star_2
            {
                color: yellow;
              
            }
            #w_i
            {
                height: 100px;
            }
            #btn_2
            {
                background-color: rgb(205, 207, 209);
                border: 5px double white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -45px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-color: rgb(137, 222, 235);
                

            }
       }

       @media screen and (orientation:landscape)
       {
        #header_1
            {
            border: 2px solid black;
            width: 100;
            height: 50px;
            background-color: rgb(228, 84, 113);
            border-radius: 20px;
            position: sticky;
            top: 0px;
            }
            #fieldset
            {
                background-color: rgb(238, 194, 203);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border:2px solid rgb(107, 103, 103)
            }

     #section_2
    {
        width: 100%;
        height: 70px;
        border: 2px solid black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 10px 10px 10px rgb(163, 162, 162);
        background-color: azure;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
       top: 31px;
       margin-top: 30px;

    }
    #s2_d1
    {
        width: 40px;
        height: 43px;
        border: 1px solid black;
        border-bottom-left-radius: 20px;
        background-color: gray;
        margin-left: 5px;
    }
    #logo_1
    {
        width: 100%;
        height: 40px;
        border-bottom-left-radius: 20px;
    }
    #s2_d2
    {
        background-color: rgb(227, 105, 129);
       width: 410px;
       padding: 5px;
       height: 45px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 5px solid rgb(137, 222, 235);
       
    }
    #h
    {
        margin-left: 5px;
    }
    #h,#a,#c
    {
        margin-right:  50px;
        color: black;
        padding: 5px;
    }
    #a:hover
    {
        color: white;
        background-color: black;
        border-radius: 20px;
    }
    #h:hover
    {
        color: white;
        background-color: black;
        border-bottom-left-radius: 20px;
    }
    #c:hover
    {
        color: white;
        background-color: black;
        border-bottom-right-radius: 20px;
    }

    #s2_d3
    {
        width: 40px;
        height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(9, 9, 9);
       background-color: rgb(181, 229, 236);
        margin-right: 5px;
        border: 1px solid black;
        border-bottom-right-radius: 20px;
    }
    #s2_d3:hover
    {
        color: black;
        background-color: white;
    }
    #section_3
            {
                background-color:rgb(205, 207, 209) ;
                border: 5px double white;
                height: 350px;
                width: 100%;
                border-radius: 20px;
                border-top-color: rgb(137, 222, 235);
                border-bottom-color:  rgb(137, 222, 235);
                display: flex;
                justify-content: space-around;
                padding: 20px;
               
               
            }
            #catalog_1
            {
                background-color: black;
                border: 2px solid rgb(227, 105, 129);
                width:240px;
                height:220px;
                border-radius:20px;
                margin-top:10px
            }
            #catalog_1:hover
            {
                background-color: white;
                color: black;
                border: 2px solid black;
                box-shadow: 8px 8px 10px rgb(20, 18, 18);

            }
            #light
            {
                width:100%;
                height: 28px;
                background-color: black;
                font-style: italic;
                color: white;
                text-align: center;
            }
            #yel
            {
                color: yellow;
                
            }
            #first
            {
                color: white;
            }
            #first:hover
            {
                color:white;
                background-color:black;
            }
            #star_rating
            {
                text-align: center;
            }
            #star_1
            {
                color: yellow;
              
            }
            #w_i
            {
                height: 150px;
            }
            #btn_1
            {
                background-color: rgb(205, 207, 209);
                border: 5px double white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -45px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-color: rgb(137, 222, 235);
            }

            /*uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
            yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/

            #section_4
            {
                background-color:rgb(205, 207, 209) ;
                border: 5px double white;
                height: 350px;
                width: 100%;
                border-radius: 20px;
                border-top-color: rgb(137, 222, 235);
                border-bottom-color: rgb(137, 222, 235);
                display: flex;
                justify-content: space-around;
                padding: 20px;
               
               
               
            }
            #catalog_2
            {
                background-color: black;
                border: 2px solid rgb(227, 105, 129);
                width:240px;
                height:220px;
                border-radius:20px;
                margin-top:10px
            }
            #catalog_2:hover
            {
                background-color: white;
                color: black;
                border: 2px solid black;
                box-shadow: 8px 8px 10px rgb(20, 18, 18);

            }
            #light
            {
                width:100%;
                height: 28px;
                background-color: black;
                font-style: italic;
                color: white;
                text-align: center;
            }
            #yel
            {
                color: yellow;
                
            }
            #first
            {
                color: white;
            }
            #first:hover
            {
                color:white;
                background-color:black;
            }
            #star_rating
            {
                text-align: center;
            }
            #star_1
            {
                color: yellow;
              
            }
            #w_i
            {
                height: 150px;
            }
            #btn_2
            {
                background-color: rgb(205, 207, 209);
                border: 5px double white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -45px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-color: rgb(137, 222, 235);
            }
            
       }
    </style>
</head>
<body class="container-fluid">
    <header id="header_1" class="">
        <fieldset id="fieldset" class="mt-4">
            <legend>
                <p id="furniture"><a href="https://picasion.com/gl/iu4I/"><img src="https://i.picasion.com/gl/92/iu4I.gif" width="192" height="27" border="0"></a></p>
            </legend>
         </fieldset>
     </header>
     <section id="section_2">

        <div id="s2_d1">
            <img id="logo_1" src="logo.avif">
        </div>
    
        <div id="s2_d2">
           <a id="h"href="index.html">Home</a>
           <a id="a" href="">Address</a>
           <a id="c" href="">catalog</a>
        </div>
    
        <div id="s2_d3">
            <div class="bi bi-search"></div>
        </div>
    </section>
    <br>
    <hr>
    <div id="light"><span id="yel" class="bi bi-lightning-charge"></span>&nbsp;&nbsp;&nbsp;&nbsp;latest catalog's&nbsp;&nbsp;&nbsp;&nbsp;<span id="yel" class="bi bi-lightning-charge"></span></div>
    <hr>
    <br>
    /*sectoin3*/
    <section id="section_3">
        <div id="main">
            <div id="catalog_1">
                <div id="image_1">
                    <img  id="w_i" src="latest_sofa_1.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first" style="display:flex;justify-content: center;align-items: center;margin-top: 5px;">
                    <span style="text-align: center;" class="bi bi-1-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
          
        </div>

        <div id="main">
            <div id="catalog_1">
                <div id="image_1">
                    <img id="w_i" src="latest_sofa_2.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-2-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
        </div>

        <div id="main">
            <div id="catalog_1">
                <div id="image_1">
                    <img  id="w_i" src="latest_sofa_3.jpg" style="width:100%;border-radius: 20px;">
                </div>

                 <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-3-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>

    </section>
    <div id="btn_1">
       <input class="btn btn-primary" type="button" value="click here to see more..">
    </div>
  /*section 4*/
    <br>
    <hr>
    <br>
    <section id="section_4">
        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="table_1.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first" style="display:flex;justify-content: center;align-items: center;margin-top: 5px;">
                    <span style="text-align: center;" class="bi bi-1-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
          
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img id="w_i" src="table_3.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-2-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="table_2.jpg" style="width:100%;border-radius: 20px;">
                </div>

                 <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-3-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>

    </section>
    <div id="btn_2">
        <input class="btn btn-primary" type="button" value="click here to see more..">
     </div>
    <br>
    <hr>
    <br>
/*section 5*/
    <section id="section_4">
        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="almira_1.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first" style="display:flex;justify-content: center;align-items: center;margin-top: 5px;">
                    <span style="text-align: center;" class="bi bi-1-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
          
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img id="w_i" src="almira_2.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-2-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="almira_3.jpg" style="width:100%;border-radius: 20px;">
                </div>

                 <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-3-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>

    </section>
    <div id="btn_2">
       <input class="btn btn-primary" type="button" value="click here to see more..">
    </div>



    <br>
    <hr>
    <br>
/*section 6*/
    <section id="section_4">
        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="chair_1.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first" style="display:flex;justify-content: center;align-items: center;margin-top: 5px;">
                    <span style="text-align: center;" class="bi bi-1-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
          
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img id="w_i" src="chair_2.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-2-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="chair_3.jpg" style="width:100%;border-radius: 20px;">
                </div>

                 <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-3-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>

    </section>
    <div id="btn_2">
       <input class="btn btn-primary" type="button" value="click here to see more..">
    </div>


    <br>
    <hr>
    <br>
/*section 7*/
    <section id="section_4">
        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="dyning_1.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first" style="display:flex;justify-content: center;align-items: center;margin-top: 5px;">
                    <span style="text-align: center;" class="bi bi-1-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
          
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img id="w_i" src="dyning_2.jpg" style="width:100%;border-radius: 20px;">
                </div>

                <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-2-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>

             </div>
        </div>

        <div id="main">
            <div id="catalog_2">
                <div id="image_1">
                    <img  id="w_i" src="dyning_3.jpg" style="width:100%;border-radius: 20px;">
                </div>

                 <div id="first"  style="display:flex;justify-content: center;align-items: center;margin-top: 8px;">
                    <span class="bi bi-3-circle"></span>
                </div>

                <div id="star_rating">
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                    <span id="star_1" class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>

    </section>
    <div id="btn_2">
       <input class="btn btn-primary" type="button" value="click here to see more..">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>