<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico/">
    <title>Document</title> 
   
   <meta name="keyword" content="furniture">
   <meta name="description" content="latest furniture items">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    #furniture
    {

    }
   @media screen and (orientation:portrait)
   {
    #header_1
    {
       border: 5px double black;
       width: 100;
       height: 50px;
       background-color: rgb(238, 194, 203);
       border-radius: 20px;
       position: sticky;
       top: 0px;
    }
    #fieldset
    {
        background-color: rgb(218, 208, 210);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
       border:2px solid rgb(107, 103, 103)
    }
    #nav_1
    {
     
        background-color:rgb(243, 241, 241) ;
        display: flex;
       flex-direction: column;
       align-items: center;
       width: 100;
       height: 700px;
       border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      
     
    }
    #nav_1_div_1,#nav_1_div_2,#nav_1_div_3
    {

        border: 2px solid black;
        width: 70%;
        height: 200px;
        margin: 20px;
        background-size:cover;
        background-repeat: no-repeat;
        box-shadow: 10px 10px 15px black;
       
        
    }
    #nav_1_div_1
    { background-image: url("1stpic.jpg"); }
    #nav_1_div_2
    { background-image: url("2ndpic.jpg"); }
    #nav_1_div_3
    { background-image: url("3rdpic.jpg"); }


    #header_2
    {
      
       width: 100;
       height: 50px;
       margin-top: 50px;
       display: flex;
       justify-content:space-between;
       align-items: center;
       background-color:rgb(243, 241, 241) ;
       border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      border-width: 5px;
      position: sticky;
       top: 88.4px;
       box-shadow: 10px 10px 10px gray;
    }
    #home
    {
        font-size: 14px;
    }
    #catalog
    {
        font-size: 14px;
    }
    #Address
    {
        font-size: 14px;
    }
    #hca
    {
        width: 490px;
        height: 40px;
        background-color: rgb(238, 194, 203);
        display: flex;
        justify-content: center;
        align-items: center;
       margin-left: 10px;
       border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 4px solid white;

    }
    #logo
    {
       
        width: 55px;
        height: 30px;
        font-size: 20px;
       margin-right: -15px;
        padding: 1px;
    }
    #section_1
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 500px;
        border: 2px dashed rgb(228, 84, 113);
        background-color: rgb(228, 84, 113);
        padding: 7px;
        color: white;
        font-size: 17px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px gray;
    }
 #header_2 div
 {
    margin: 20px;
 }
   }
   @media screen and (orientation:landscape)
   {
    #header_1
    {
       border: 2px solid black;
       width: 100;
       height: 50px;
       background-color: rgb(228, 84, 113);
       border-radius: 20px;
    }
    #fieldset
    {
        background-color: rgb(238, 194, 203);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
       border:2px solid rgb(107, 103, 103)
    }
    #nav_1
    {
      display:flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color:rgb(243, 241, 241) ;
      border-bottom-style: solid;
    }
    #nav_1_div_1,#nav_1_div_2,#nav_1_div_3
    {

        border: 2px solid black;
        width: 300px;
        height: 200px;
        margin: 10px;
      
        background-size:cover;
        background-repeat: no-repeat;
        box-shadow: 10px 10px 10px black;
       
      
        
    }
    #nav_1_div_1
    { background-image: url("1stpic.jpg"); }
    #nav_1_div_2
    { background-image: url("2ndpic.jpg"); }
    #nav_1_div_3
    { background-image: url("3rdpic.jpg"); }

    #header_2
    {
      
       width: 100;
       height: 50px;
       margin-top: 50px;
       display: flex;
       justify-content:space-between ;
       align-items: center;
       background-color:rgb(243, 241, 241) ;
       border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      border-width: 5px;
    }
    #header_2 div
 {
    margin: 20px;
 }
 #hca
 {
    width: 450px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    padding: 3px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(238, 194, 203);
    text-decoration: none;
    border: 4px solid white;
    padding: 5px;
   
 }
 #logo
    {
       
        width: 55px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 25px;
       
       
       
       
    }
    #per
    {
        margin-right: 10px;
    }
   }
   #nav_1
   {
    margin-top: 40px;

   }

</style>
</head>
<body class="container-fluid">
 <header id="header_1" class="">
    <fieldset id="fieldset" class="mt-4">
        <legend>
            <p id="furniture"><a href="https://picasion.com/gl/iu4I/"><img src="https://i.picasion.com/gl/92/iu4I.gif" width="192" height="27" border="0"></a></p>
        </legend>
     </fieldset>
 </header>
 <header  id="header_2">
    <div style="width: 39px;height: 48px;margin-left: 6px; background-color: rgb(218, 208, 210); border-bottom-left-radius: 20px; ">
       <img src="logo.avif" alt="logo" width="42" class="mt-1 ms-2" style="border-bottom-left-radius: 20px;">
    </div>

    <div id="hca" >
        <span ><a id="home" href="#" style="text-decoration: none;">Home &nbsp;</a></span>
        <span ><a id="catalog" href="#" style="text-decoration: none;"> Catalog &nbsp;</a></span>
        <span ><a id="Address" href="#" style="text-decoration: none;"> Address</a></span>
    </div>

    <div id="logo" style="display: flex;justify-content: center;align-items: center; margin-left: 1px;">
     
        <span  id="per"class="bi bi-person" style="margin-right: 5px;"></span>
        <span class="bi bi-search"></span>
    </div>
 </header>
 <nav id="nav_1">
    <div id="nav_1_div_1">
        <p style="font-size: 25px;color: white;"></p>
    </div>

    <div id="nav_1_div_2">
        <p style="font-size: 25px;color: rgb(6, 36, 159);"></p>
    </div>

    <div id="nav_1_div_3">
        <p style="font-size: 25px;color:beige"></p>
    </div>
</nav>
<section id="section_1">
    <span class="bi bi-instagram"></span>
    <span class="bi bi-facebook"></span>
    <span class="bi bi-whatsapp"></span>
    
</section>
<hr>
<section id="section_2">


</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>