<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div
        {
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        #sub_div
        {
          border: 1px solid black;
          width: 400px;
          height: 300px;
        }
        a{
          text-decoration: none;
          all: unset;
          transition: 2s;
        }
        a:hover
        {
          text-decoration: underline;
         color: rgb(47, 5, 231);
          box-shadow: 10px 10px 10px rgb(67, 66, 66);
        letter-spacing: 10px;
        transition: 2s;
        }
      </style>
</head>
<body>
    <div id="main_div">
        <div id="sub_div">
         <img src="latest_sofa_3.jpg" width="100%" height="300px">
        </div>
     </div>
     <div><h2 style="text-align: center;"><a href="latest_sofa_3.jpg" download="sofa image downloaded" title="click here to download">download image</a></h2></div>
</body>
</html>