<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Document</title>

    <style>
        @media screen and (orientation:portrait)
        {
            #header_1
        {
            border: 5px double black;
            width: 100;
            height: 50px;
            background-color: rgb(137, 222, 235);
            border-radius: 20px;
            position: sticky;
            top: 0px;
        }
        #fieldset
         {
            background-color:rgb(205, 207, 209) ;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border:2px solid rgb(107, 103, 103)
         }
         #section_2
         {
            width: 100%;
            height: 70px;
            border: 2px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 10px 10px 10px rgb(163, 162, 162);
            background-color: rgb(244, 255, 240);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 31px;
            margin-top: 30px;

         }
         #s2_d1
        {
            width: 40px;
            height: 43px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            background-color: gray;
            margin-left: 5px;
        }
        #logo_1
        {
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 20px;
        }
        #s2_d2
            {
            background-color: rgb(227, 105, 129);
            width: 210px;
            padding: 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 5px solid rgb(137, 222, 235);
            
            }
            #h
            {
                margin-left: 5px;
            }
            #h,#a,#c
            {
                margin-right:  5px;
                color: black;
                padding: 5px;
            }
            #a:hover
            {
                color: white;
                background-color: black;
                border-radius: 20px;
            }
            #h:hover
            {
                color: white;
                background-color: black;
                border-bottom-left-radius: 20px;
            }
            #c:hover
            {
                color: white;
                background-color: black;
                border-bottom-right-radius: 20px;
            }

            #s2_d3
            {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                 align-items: center;
                 color: rgb(9, 9, 9);
                 background-color: rgb(181, 229, 236);
                margin-right: 5px;
                border: 1px solid black;
                border-bottom-right-radius: 20px;
            }
            #s2_d3:hover
            {
                color: black;
                background-color: white;
                
            }
            

            #section_search
            {
                border: 5px double rgb(227, 105, 129);
                border-radius: 20px;
                width: 100%;
                height: 250px;
                padding: 20px;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #search_div_1 p
            {
              
                font-size: 20px;
                font-style:normal;
            }
           #search
            {
                color: aqua;
                background-color:  rgb(227, 105, 129);
                padding: 10px;
                border-radius: 20px;
                font-weight: bold;
                font-family: arial;
                font-style: italic;
                letter-spacing: 10px;
                text-align: center;

            }
            #search_bar
            {
              background-color: rgb(137, 222, 235);;
              box-shadow: 10px 10px 10px rgb(48, 47, 47);
             
            }

          

           
        }

        @media screen and (orientation:landscape)
        {
            #header_1
            {
            border: 2px solid black;
            width: 100;
            height: 50px;
            background-color: rgb(228, 84, 113);
            border-radius: 20px;
            position: sticky;
            top: 0px;
            }
            #fieldset
            {
                background-color: rgb(238, 194, 203);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border:2px solid rgb(107, 103, 103)
            }

     #section_2
    {
        width: 100%;
        height: 70px;
        border: 2px solid black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 10px 10px 10px rgb(163, 162, 162);
        background-color: azure;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
       top: 31px;
       margin-top: 30px;

    }
    #s2_d1
    {
        width: 40px;
        height: 43px;
        border: 1px solid black;
        border-bottom-left-radius: 20px;
        background-color: gray;
        margin-left: 5px;
    }
    #logo_1
    {
        width: 100%;
        height: 40px;
        border-bottom-left-radius: 20px;
    }
    #s2_d2
    {
        background-color: rgb(227, 105, 129);
       width: 410px;
       padding: 5px;
       height: 45px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: white;
       border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 5px solid rgb(137, 222, 235);
       
    }
    #h
    {
        margin-left: 60px;
        color: black;
        padding: 5px;
    }
    #h,#a,#c
    {
        margin-right:  60px;
        color: black;
        padding: 5px;
    }
    #a:hover
    {
        color: white;
        background-color: black;
        border-radius: 20px;
    }
    #h:hover
    {
        color: white;
        background-color: black;
        border-bottom-left-radius: 20px;
    }
    #c:hover
    {
        color: white;
        background-color: black;
        border-bottom-right-radius: 20px;
    }

    #s2_d3
    {
        width: 40px;
        height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(9, 9, 9);
       background-color: rgb(181, 229, 236);
        margin-right: 5px;
        border: 1px solid black;
        border-bottom-right-radius: 20px;
    }
    #s2_d3:hover
    {
        color: black;
        background-color: white;
    }

    #section_search
            {
                border: 5px double rgb(227, 105, 129);
                border-radius: 20px;
                width: 100%;
                height: 150px;
                padding: 20px;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #search_div_1
            {
              
                width: 200px;
            }

            #search
            {
                color: rgb(229, 67, 18);
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                font-family: arial;
                letter-spacing: 10px;
                text-align: center;
                background-color: rgb(137, 222, 235);
                border-radius: 20px;
            }
            #search_bar
            {
                box-shadow: 10px 10px 10px rgb(48, 47, 47);
            }
          
        }
    </style>
</head>
<body  class="container-fluid">

    <header id="header_1" class="">
        <fieldset id="fieldset" class="mt-4">
            <legend>
                <p id="furniture"><a href="https://picasion.com/gl/iu4I/"><img src="https://i.picasion.com/gl/92/iu4I.gif" width="192" height="27" border="0"></a></p>
            </legend>
         </fieldset>
     </header>
    <section id="section_2">

        <div id="s2_d1">
            <img id="logo_1" src="logo.avif">
        </div>
    
        <div id="s2_d2">
           <a id="h"href="index.html">Home</a>
           <a id="a" href="">Address</a>
           <a id="c" href="">catalog</a>
        </div>
    
        <div id="s2_d3">
            <div class="bi bi-search"></div>
        </div>
    </section>

<section id="section_search">
    <div id="search_div_1">
        <p id="search">SEARCH</p>
        <p id="search_bar" class="btn btn-primary w-50"><input  id="in" type="search" placeholder="search here"></p>
    </div>
</section>



    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>