<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            display: flex;
            background-color: rgb(169, 107, 107);
        }
        img
        {
            width: 50%;
            height: 300px;
        }
        aside
        {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 50px;
        }
        a{
            text-decoration: none;
            all: unset;
        }
        a:hover
        {
            text-decoration: underline;
            color: rgb(251, 251, 251);
            box-shadow: 10px 10px 10px rgb(31, 21, 21);
        }
    </style>
</head>
<body>
    <div>
        <img src="sofa_2.jpg">
        <aside><h2 style="text-align: center;"><a href="sofa_2.jpg" download="sofa image downloaded" title="c;ick here to download">download image</a></h2></aside>
    </div>
</body>
</html>