<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
    <style>

      @media screen and (orientation:portrait)
      {
        #main_div
      {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: rgb(15, 15, 15);
      
      }
      #sub_div
      {
        border: 1px solid rgb(138, 64, 64);
        background-color: blue;
        width: 95%;
        height: 440px;
        
      }
      #sub_div_2
      {
        background-color: rgb(0, 0, 0);
      }
      a{
        text-decoration: none;
        all: unset;
        transition: 2s;
      }
      a:hover
      {
        text-decoration: underline;
       color: rgb(47, 5, 231);
        box-shadow: 10px 10px 10px rgb(67, 66, 66);
      letter-spacing: 10px;
      transition: 2s;
      }
      #image
      {
        height: 430px;
      }

      }
      @media screen and (orientation:landscape)
      {
        #main_div
      {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 700px;
        background-color: rgb(15, 15, 15);
      
      }
      #sub_div
      {
        border: 1px solid rgb(138, 64, 64);
        background-color: blue;
        width: 95%;
        height: 600px;
        
      }
      #sub_div_2
      {
        background-color: rgb(0, 0, 0);
      }
      a{
        text-decoration: none;
        all: unset;
        transition: 2s;
      }
      a:hover
      {
        text-decoration: underline;
       color: rgb(47, 5, 231);
        box-shadow: 10px 10px 10px rgb(67, 66, 66);
      letter-spacing: 10px;
      transition: 2s;
      }
      #image
      {
        height: 580px;
      }
      }
     
    </style>
</head>
<body>
    <div id="main_div">
       <div id="sub_div">
         <img id="image" src="u5.jpg" width="100%" >
       </div>
       <div id="sub_div_2">
          <a href="u5.jpg" download="download image" title="click here to download"> <h1><input class="btn btn-outline-primary" type="button" value="click to download image"></h1></a>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>